<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moses Kamara</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Moses Kamara</h2>

    <img width='290' height='290' src="https://apis.mail.yahoo.com/ws/v3/mailboxes/@.id==VjN-p5wzVxAMmD30RVNxyBziGxN70uje_1S69h45UJIJVAGeA-CktE27vv5DXuZfgwm64QS589m2ULn4HOf3kMCF_g/messages/@.id==AHpsK7se__wnXuKgJQTWSEStIno/content/parts/@.id==2/thumbnail?appId=YMailNorrin&downloadWhenThumbnailFails=true&pid=2" alt="Family Photo">

    <p>I currently work as a Program Manager for a company called Shared Journeys. I have been working as a Manager for about 6 years. Computer Programming has been a passion of mine ever since I had my first interaction with it in high school. Attending this BootCamp will definitely sharpen mt skill that I have learned throughout the years.</p>

    <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href='#'>Kamara.Moses@Yahoo.Com<a></li>
                <li><strong>Github:</strong> <a href='#'>Kamara-Moses<a></li>
                <li><strong>Portfolio:</strong> <a href='#'>Coming Soon<a></li>
            </ul>

</body>
</html>